<pre><font color="#8AE234"><b>mengzelin@mengzelin-VirtualBox</b></font>:<font color="#729FCF"><b>~/Desktop/ca</b></font>$ openssl x509 -in 214002199830504.pem -noout -text
</pre>
<pre>Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:1a:3c:66:64:b2:47:f8:74:cd:3a:b0:29:6b:6e:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Symantec Corporation, OU = Symantec Trust Network, OU = Domain Validated SSL, CN = Symantec Basic DV SSL CA - G1
        Validity
            Not Before: Jan 17 00:00:00 2017 GMT
            Not After : Jan 17 23:59:59 2018 GMT
        Subject: CN = sgj.inkyun.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:44:0d:2c:be:2b:bc:d6:42:73:fd:8d:a7:51:
                    99:aa:4f:4c:42:1c:e4:5a:b8:2d:4e:0e:08:b5:03:
                    7f:20:f9:e2:74:8f:68:ac:85:46:5d:7c:1d:d6:b3:
                    51:cc:63:78:57:82:8a:41:fd:fb:7b:e6:61:f8:dd:
                    dd:04:08:4d:a6:3f:3f:38:d9:5d:4e:e9:88:db:f5:
                    79:16:57:d9:6d:12:3d:15:03:d2:c7:c8:8a:4d:f6:
                    5f:89:93:62:d6:d5:da:ee:b0:b4:3c:65:d1:86:ab:
                    54:3c:b2:30:ab:a1:4a:6c:f2:fc:a9:b5:b7:d2:21:
                    a5:1b:ef:3a:0e:0a:6e:72:51:98:df:ae:d8:9f:e1:
                    ce:b7:35:2e:70:3a:46:27:d8:57:e9:46:c6:d5:77:
                    71:ae:30:c6:e2:c9:9e:97:a4:17:36:b4:66:fa:77:
                    86:da:1a:91:fa:11:02:c5:f4:13:6a:e5:bc:8a:ff:
                    c4:03:4a:d9:3d:fb:5c:41:af:df:40:27:25:f8:aa:
                    9f:32:69:02:ae:6f:28:26:ec:81:c5:ba:68:02:6e:
                    13:f3:09:aa:b4:0c:81:34:c2:5d:5e:79:64:60:6e:
                    52:e6:6f:05:f2:42:94:45:21:6c:4a:89:e8:08:e8:
                    83:b0:4c:e9:52:d6:16:90:ff:96:98:1d:96:82:81:
                    31:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:sgj.inkyun.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5C:61:9E:B0:76:41:A9:6A:AA:43:0B:E1:C7:6E:30:29:6E:B1:CD:36

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            Authority Information Access: 
                OCSP - URI:http://hc.symcd.com
                CA Issuers - URI:http://hc.symcb.com/hc.crt

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : DD:EB:1D:2B:7A:0D:4F:A6:20:8B:81:AD:81:68:70:7E:
                                2E:8E:9D:01:D5:5C:88:8D:3D:11:C4:CD:B6:EC:BE:CC
                    Timestamp : Jan 17 09:12:00.771 2017 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:F1:94:CE:AE:69:A7:A3:72:A1:D8:30:
                                ED:48:C2:16:63:61:AD:9F:A0:B5:D5:86:C7:6D:B5:34:
                                16:C7:AD:9C:BD:02:21:00:F1:9D:3D:CD:AE:81:E2:D6:
                                86:7A:28:5F:E9:55:E9:67:06:8E:21:80:C4:58:CD:5F:
                                88:63:55:16:A3:F1:82:9E
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : A4:B9:09:90:B4:18:58:14:87:BB:13:A2:CC:67:70:0A:
                                3C:35:98:04:F9:1B:DF:B8:E3:77:CD:0E:C8:0D:DC:10
                    Timestamp : Jan 17 09:12:00.828 2017 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:C1:CC:28:37:4C:D2:4D:6A:1C:20:CD:
                                B0:3E:2A:D1:5A:2B:51:EF:A7:A6:6A:3F:DE:CF:F2:0E:
                                10:98:B6:FA:EF:02:20:0F:22:76:98:13:67:A5:D7:B6:
                                CF:4B:45:BB:B4:83:99:C9:72:7B:B7:94:4E:4E:32:45:
                                07:B9:68:1E:F3:2D:76
    Signature Algorithm: sha256WithRSAEncryption
         6e:ba:35:0d:5d:72:52:26:22:85:3b:d5:b5:ee:d3:d5:d2:d1:
         7e:e9:c9:2e:67:2d:35:cf:40:34:4f:6e:25:68:c1:b9:fb:a4:
         79:14:71:1e:fd:bb:f1:2b:04:21:13:0d:8e:a4:48:0f:fe:9f:
         33:00:3b:c3:2c:bf:e8:a1:d7:f7:43:45:2a:18:7c:8c:f0:e6:
         dc:62:9a:df:ec:d7:b3:b8:e5:96:49:93:f6:74:4f:bb:84:f7:
         91:8a:81:ce:09:5b:88:1f:7b:95:e4:a0:4f:dc:48:29:05:eb:
         36:54:f1:b3:45:7e:e9:2e:d6:42:bf:56:5e:d7:5b:69:4f:f0:
         72:e8:a9:6a:4e:a1:10:3b:84:37:ac:3a:3b:c0:b2:02:16:33:
         98:3c:22:7d:28:ff:00:5f:a9:1f:ed:65:2c:1e:b2:8e:72:d2:
         6a:a8:aa:8b:ed:b4:61:1f:1e:ba:52:e9:ab:c4:e4:a9:e4:8e:
         80:fb:91:35:07:2c:20:fb:e7:48:05:34:ca:23:f7:a4:6a:f6:
         47:08:58:e8:3e:e6:46:57:b8:f5:b2:3b:e2:54:8d:13:39:bb:
         1b:4d:08:da:00:f9:c4:62:09:84:7b:ef:15:4b:4c:57:bd:0f:
         80:f3:ea:81:28:59:59:d2:7e:4d:9f:ce:51:9a:73:7e:04:73:
         05:6b:18:70
</pre>
