<pre><font color="#8AE234"><b>mengzelin@mengzelin-VirtualBox</b></font>:<font color="#729FCF"><b>~/Desktop/ca</b></font>$ openssl rsa -in 214002199830504.key -noout -text
Private-Key: (2048 bit)
modulus:
    00:be:44:0d:2c:be:2b:bc:d6:42:73:fd:8d:a7:51:
    99:aa:4f:4c:42:1c:e4:5a:b8:2d:4e:0e:08:b5:03:
    7f:20:f9:e2:74:8f:68:ac:85:46:5d:7c:1d:d6:b3:
    51:cc:63:78:57:82:8a:41:fd:fb:7b:e6:61:f8:dd:
    dd:04:08:4d:a6:3f:3f:38:d9:5d:4e:e9:88:db:f5:
    79:16:57:d9:6d:12:3d:15:03:d2:c7:c8:8a:4d:f6:
    5f:89:93:62:d6:d5:da:ee:b0:b4:3c:65:d1:86:ab:
    54:3c:b2:30:ab:a1:4a:6c:f2:fc:a9:b5:b7:d2:21:
    a5:1b:ef:3a:0e:0a:6e:72:51:98:df:ae:d8:9f:e1:
    ce:b7:35:2e:70:3a:46:27:d8:57:e9:46:c6:d5:77:
    71:ae:30:c6:e2:c9:9e:97:a4:17:36:b4:66:fa:77:
    86:da:1a:91:fa:11:02:c5:f4:13:6a:e5:bc:8a:ff:
    c4:03:4a:d9:3d:fb:5c:41:af:df:40:27:25:f8:aa:
    9f:32:69:02:ae:6f:28:26:ec:81:c5:ba:68:02:6e:
    13:f3:09:aa:b4:0c:81:34:c2:5d:5e:79:64:60:6e:
    52:e6:6f:05:f2:42:94:45:21:6c:4a:89:e8:08:e8:
    83:b0:4c:e9:52:d6:16:90:ff:96:98:1d:96:82:81:
    31:2b
publicExponent: 65537 (0x10001)
privateExponent:
    69:b5:2f:48:ab:83:6b:4f:f2:ed:b4:72:4e:02:85:
    08:5d:34:36:0b:0d:47:e5:c9:ad:f3:18:1d:51:8b:
    01:0c:34:27:a4:41:78:90:37:2e:db:35:4c:c2:a5:
    f0:93:57:19:ef:79:d6:fe:40:09:6f:4f:01:50:6a:
    69:c2:1f:39:fd:2b:a7:ef:03:eb:42:ce:79:be:60:
    fe:eb:e1:ed:ba:53:5b:68:9b:63:c9:e4:25:3a:7b:
    8b:d8:e9:f2:08:30:b1:aa:55:08:b5:5c:fa:a0:17:
    95:fd:3e:13:2c:f2:47:a3:9c:82:c1:66:16:86:00:
    d0:8b:51:ca:d9:3a:d1:a1:d4:42:0e:eb:9c:d5:ff:
    94:b0:52:d1:bb:4f:34:ec:b4:f0:9f:6a:e8:ce:f1:
    8d:f0:96:5d:01:70:2b:4b:23:01:26:21:30:2f:be:
    80:ba:82:f8:5a:2a:6a:85:74:37:b3:3b:82:47:3c:
    d2:d4:b2:c9:ea:0c:4d:b4:5f:71:f0:ac:5a:54:7a:
    ed:d5:01:b5:29:2c:3c:13:75:03:20:6b:39:18:d4:
    88:10:cd:92:eb:87:ff:47:0f:90:48:de:b1:e2:08:
    a0:8d:8f:d2:09:eb:82:83:79:c5:1f:9c:08:d6:66:
    cd:18:e7:02:ff:c1:b5:78:cf:51:ba:ef:8c:35:d8:
    01
prime1:
    00:ea:e7:62:d4:4f:c6:5f:bb:23:36:9d:73:fb:2d:
    96:8f:08:66:3b:bb:e0:c0:4b:ab:d8:c9:b4:db:30:
    9c:7e:af:ea:26:01:5b:61:11:d9:ec:8a:15:8d:19:
    b8:6e:6e:fd:5f:4a:49:96:49:e3:a0:a4:15:a9:23:
    24:49:a2:3c:40:45:0d:72:81:b5:9f:67:47:b0:50:
    d3:75:3c:10:5d:c6:ef:79:ec:de:f6:f8:4b:18:65:
    3a:47:19:1c:e3:7e:5a:ab:2f:f8:fa:9b:9a:8e:a4:
    f3:a2:51:65:0f:7e:49:5f:59:60:a9:e8:23:1f:57:
    21:75:9e:5c:f0:49:24:74:01
prime2:
    00:cf:5a:67:70:7f:8a:3a:ca:35:47:c8:e3:68:74:
    cc:52:44:0b:6d:81:6b:d0:f7:dc:42:0e:5e:14:66:
    4f:74:b9:35:10:61:76:52:00:be:c8:1b:83:44:df:
    b8:83:99:b9:cf:c4:7e:14:2c:75:92:df:74:5c:68:
    e0:a9:e2:74:11:23:5d:04:2d:23:db:3c:ac:09:f4:
    e1:8c:00:b8:b2:62:ab:86:39:d9:21:fe:37:a2:34:
    6c:7c:2a:a0:85:1c:42:47:b3:d4:8b:10:47:88:ab:
    a7:3e:a8:ee:f4:0e:9b:cc:3d:55:29:43:67:c4:11:
    6a:65:44:f7:79:4f:5d:b5:2b
exponent1:
    4d:62:88:c6:54:b9:8f:54:01:17:be:eb:34:76:22:
    41:60:8c:fd:64:b9:77:df:f5:ee:e7:14:33:99:62:
    14:c2:33:2a:ee:0b:82:80:f4:ff:dd:c5:97:c4:3f:
    63:f2:20:7a:41:e8:d8:1f:e3:63:4a:6a:f0:5b:69:
    5a:f0:9d:54:b6:ea:e5:2c:21:ff:2f:71:08:7e:b8:
    0a:c9:0c:c3:38:04:30:70:7e:4b:72:24:9b:16:ce:
    0a:1a:15:d0:44:11:ee:8f:51:40:8d:fe:6e:bb:9c:
    9f:7e:9d:02:6b:a2:14:4d:47:70:f1:ce:90:46:8d:
    f9:47:80:6a:90:4d:f8:01
exponent2:
    00:c0:64:e8:bf:98:87:a0:df:08:aa:ef:ba:19:ac:
    ed:fc:93:08:6b:75:ff:9d:28:ae:65:58:41:70:fa:
    31:55:63:97:d9:f8:24:ba:17:d8:ed:81:a1:be:61:
    3b:2a:58:93:f1:35:27:aa:fe:49:a5:9a:d2:b3:ff:
    d8:1d:a9:71:fa:88:ee:80:b6:85:a3:a1:db:1b:6d:
    ed:6d:63:29:fc:d2:d2:c6:3b:9c:be:0e:cc:7e:23:
    d8:59:29:90:41:92:23:e9:b5:f1:4b:8b:32:64:9c:
    a9:14:d9:d8:c5:f9:5c:14:19:00:90:c5:eb:5d:20:
    af:b1:01:5a:02:64:62:d5:7b
coefficient:
    2b:c0:64:6b:e2:85:ba:00:b4:04:4c:78:ee:0e:4d:
    4a:46:87:fb:c1:15:17:49:d7:a2:a6:76:d0:3f:fb:
    c7:99:20:d6:32:9f:ab:52:4a:0d:a9:e0:1b:a0:79:
    0c:e5:10:ca:75:ab:17:02:ca:4f:cd:58:a0:de:9f:
    6e:09:69:31:e5:c0:e2:ec:0d:a3:7a:71:98:7e:03:
    80:49:51:9f:c8:12:ac:e7:af:89:49:e3:6a:62:4b:
    89:4c:e4:aa:85:d9:93:e6:f3:10:7a:2e:50:a5:5f:
    c9:73:50:38:37:1c:23:70:03:fd:4f:6c:35:a2:0b:
    6d:3b:54:a0:0f:d9:9f:b2
</pre>
