<pre><font color="#8AE234"><b>mengzelin@mengzelin-VirtualBox</b></font>:<font color="#729FCF"><b>~/Desktop/ca</b></font>$ openssl x509 -in chain.pem -noout -text</pre>
<pre>Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:4c:d8:a0:fc:4f:ea:ae:15:54:a8:7f:09:0e:da:87
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = &quot;VeriSign, Inc.&quot;, OU = VeriSign Trust Network, OU = &quot;(c) 2006 VeriSign, Inc. - For authorized use only&quot;, CN = VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Jun  7 00:00:00 2016 GMT
            Not After : Jun  6 23:59:59 2026 GMT
        Subject: C = US, O = Symantec Corporation, OU = Symantec Trust Network, OU = Domain Validated SSL, CN = Symantec Basic DV SSL CA - G1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:37:c8:58:ca:5a:d9:09:98:a1:66:03:76:e4:
                    5b:22:4f:ea:9f:3a:ff:2b:2a:2d:cc:6d:12:2c:67:
                    64:d4:aa:c4:b9:7b:57:83:2c:f5:c8:f0:83:f8:5d:
                    75:19:2d:6b:7d:86:5a:a6:0e:9a:a2:65:ae:66:2d:
                    20:63:28:35:f7:89:6a:bf:15:a3:9c:f2:5d:40:b1:
                    b7:8e:86:bf:59:11:20:a8:12:8a:ea:9b:a4:bd:c0:
                    02:fe:1d:7e:e1:2d:8f:fb:a7:4d:d2:48:d4:80:3b:
                    ef:e0:af:6a:3b:72:25:ae:de:38:5d:f8:7e:1d:cc:
                    63:4d:0c:dd:27:0a:e4:48:39:7e:eb:4c:66:08:e6:
                    63:9b:f1:05:89:44:2e:87:ff:73:25:51:8a:41:b7:
                    d5:55:fa:5d:85:54:d8:41:2c:9b:a8:7c:5d:d3:34:
                    9a:23:54:7c:62:99:99:d3:12:4c:9b:83:fa:fd:01:
                    97:36:4e:40:c7:25:7d:41:03:aa:cd:8d:71:bc:97:
                    98:92:08:bf:48:08:90:81:50:f0:79:cf:fb:37:85:
                    00:50:90:e0:0b:5c:df:3c:41:32:2b:96:3e:77:5e:
                    95:a9:ab:16:1d:40:9a:ce:15:bb:56:8b:5f:16:5b:
                    76:40:9c:60:2c:71:df:2f:67:95:08:83:72:8b:02:
                    6a:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s.symcb.com/pca3-g5.crl

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://s.symcd.com

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-2-555
            X509v3 Subject Key Identifier: 
                5C:61:9E:B0:76:41:A9:6A:AA:43:0B:E1:C7:6E:30:29:6E:B1:CD:36
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         61:ea:45:71:2f:8d:e1:3f:0a:9b:95:48:f1:f2:3c:a2:58:16:
         ca:96:c4:ff:da:e2:ab:97:71:10:91:b3:2f:a4:8b:81:0f:f2:
         a4:fb:35:f3:e7:90:4a:20:c5:9b:e5:31:cb:47:b1:68:1d:b5:
         36:e9:f5:28:57:6e:a0:a7:a9:73:c2:c3:9e:f9:05:91:f6:ac:
         42:8d:c4:8d:f4:09:6a:fa:53:8e:e7:e2:1d:a1:4a:76:89:c4:
         97:9e:03:ec:4a:b0:0d:55:93:8b:fc:78:bb:bb:c7:04:65:07:
         08:59:12:c6:0d:14:05:69:0f:76:04:4e:87:a4:1f:ce:fb:43:
         36:6b:67:a1:1d:1b:fd:d5:83:ab:1d:b4:70:d0:e2:2f:d4:f3:
         bb:32:4e:6c:8c:da:5f:2f:5c:e1:88:64:37:75:5a:be:9d:a9:
         e7:b6:16:d0:9f:86:f0:1c:58:c6:ef:87:f2:7a:b0:13:87:32:
         ad:15:9f:91:bc:4e:9e:a2:53:0b:11:95:8d:73:ec:b6:90:28:
         09:67:94:e8:a2:65:58:61:7b:ed:60:bf:32:41:1c:2d:2d:f8:
         7a:f6:d9:81:f0:6a:82:83:2e:14:81:d0:5f:e0:1a:4c:e2:35:
         0f:a9:cb:58:45:9d:ee:0c:10:eb:af:cc:ec:49:a6:39:f4:fb:
         04:48:6c:19</pre>
